=======================================================================
※このメールは、登録メールアドレスあてに自動的にお送りしています。
※登録内容をご確認のうえ、大切に保管してください。返信の必要はありません。
=======================================================================

当サイトをご利用くださいましてありがとうございます。

当サイトに新しく登録されたメールアドレスに正しく届いているかを確認するため、確認を行います。下記URLをクリックしてください。

■登録メールアドレス確認
<?php
echo $html->url(array(Configure::read('Routing.admin') => false, 'action' => 'confirm_email', $user['User']['email_checkcode']), true);
?>

===============================
このメールに心あたりがない場合
===============================

どなたかがあなたのメールアドレスを誤って入力されたものと思われます。
お手数をおかけして申し訳ありませんが、このメールを削除してくださいます
ようお願いいたします。
