=======================================================================
※このメールは、登録メールアドレスあてに自動的にお送りしています。
※登録内容をご確認のうえ、大切に保管してください。返信の必要はありません。
=======================================================================

当サイトをご利用くださいましてありがとうございます。

下記URLから、登録パスワードの変更が行えます。

■登録パスワードの変更
<?php
echo $html->url(array(Configure::read('Routing.admin') => false, 'action' => 'change_password', $user['User']['password_checkcode']), true);
?>

===============================
このメールに心あたりがない場合
===============================

どなたかがあなたのメールアドレスを誤って入力されたものと思われます。
お手数をおかけして申し訳ありませんが、このメールを削除してくださいます
ようお願いいたします。
